a = int(input("Введите первый коэффицент: "))
b = int(input("Введите второй коэффицент: "))
c = int(input("Введите третий коэффицент: "))

d = b**2 - 4*a*c

if d < 0:
    print("Дискриминант меньше 0, поэтому корней не существует")
    print('Корней нет!')

if d == 0:
    print("Дискриминант равен 0, поэтому будет только 1 корень")
    x = -b / 2*a

    print("Корень равен: ", x)

else:  # Когда d > 0

    print("Дискриминант больше 0, поэтому будет 2 корня")
    x1 = (-b + d ** 0.5) / 2 * a
    x2 = (-b - d ** 0.5) / 2 * a

print("Первый корень: ",x1)
print("Второй корень:", x2)